spring.profiles.active=test

spring.jpa.open-in-view=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.main.banner-mode=off

#logging.level.root=warn
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace




